<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">
    <data-source>
        <name>java:global/marketplace</name>
        <class-name>com.mysql.cj.jdbc.MysqlDataSource</class-name>
        <server-name>localhost</server-name>
        <port-number>3306</port-number>
        <database-name>marketplace</database-name>
        <user>marketplace</user>
        <password>marketplace</password>
        <property>
            <name>sslMode</name>
            <value>Disabled</value>
        </property>
        <property>
            <name>allowPublicKeyRetrieval</name>
            <value>true</value>
        </property>
        <property>
            <name>serverTimeZone</name>
            <value>UTC</value>
        </property>
    </data-source>
    <security-role>
        <description>Sales Personnel</description>
        <role-name>sales</role-name>
    </security-role>
    <security-role>
        <description>Marketing Personnel</description>
        <role-name>marketing</role-name>
    </security-role>
    <security-role>
        <description>Product Managers</description>
        <role-name>productmanager</role-name>
    </security-role>
    <security-role>
        <description>Burgerman</description>
        <role-name>burgerman</role-name>
    </security-role>
    <error-page>
        <location>/error</location>
    </error-page>
</web-app>