<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_1.xsd" version="3.1">
  <persistence-unit name="marketplace" transaction-type="JTA">
    <jta-data-source>java:global/marketplace</jta-data-source>
    <shared-cache-mode>NONE</shared-cache-mode>
  </persistence-unit>
</persistence>